**Lemin** is about finding the shortest solution for the ants to traverse an ant colony (or a graph) from one cell to another in as few turns as possible. We need to find the shortest path (and not the simplest) to achieve this.

Both the program input and output are text formatted and have a specific format. Input contains : number of ants, rooms, connections. Output contains : the input + the solution.

The project must by written in C language.

The *constraints* are:

- An ant can only move once per turn.
- A cell can only contain up to one ant (except the start and end cells).
- The program must take less than 8 seconds (ours never takes more than 0.5 seconds). Therefore the algorithm has to avoid trafic jam and overlapping.
